type Query {
    productsSortedByPrice: [Product]
    productsByCategory(categoryId: ID!): [Product]
    getAllProducts: [Product]
    getAllCategories: [Category]
    getAllUsers: [User]
    getProduct(id: ID!): Product
    getCategory(id: ID!): Category
    getUser(id: ID!): User
}

type Mutation {
    createCategory(name: String, images: String): Category
    updateCategory(id: ID!, name: String, images: String): Category
    deleteCategory(id: ID!): Boolean

    createUser(fullname: String, email: String, password: String, phone: String): User
    updateUser(id: ID!, fullname: String, email: String, password: String, phone: String): User
    deleteUser(id: ID!): Boolean

    createProduct(title: String, quantity: Int, description: String, price: Float, categoryId: ID!, userId: ID!): Product
    updateProduct(id: ID!, title: String, quantity: Int, description: String, price: Float, categoryId: ID, userId: ID): Product
    deleteProduct(id: ID!): Boolean
}

type Product {
    id: ID
    title: String
    quantity: Int
    description: String
    price: Float
    category: Category
    user: User
}

type Category {
    id: ID
    name: String
    images: String
    products: [Product]
    users: [User]
}

type User {
    id: ID
    fullname: String
    email: String
    password: String
    phone: String
    products: [Product]
    categories: [Category]
}